<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a25-Oc-bhj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="fqy-yc-ceE">
            <objects>
                <tabBarController id="a25-Oc-bhj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tkP-kP-yxJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AD9-NT-e2h" kind="relationship" relationship="viewControllers" id="BWL-vF-Qf0"/>
                        <segue destination="osN-fo-acf" kind="relationship" relationship="viewControllers" id="3Ns-4X-cof"/>
                        <segue destination="FSY-Wl-vpz" kind="relationship" relationship="viewControllers" id="VXl-yi-bai"/>
                        <segue destination="j59-bE-fbq" kind="relationship" relationship="viewControllers" id="LNx-3G-cFz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNN-9Z-Tp9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865" y="863"/>
        </scene>
        <!--Top Rated-->
        <scene sceneID="z3y-lQ-ClI">
            <objects>
                <tableViewController title="Top Rated" id="WPz-hD-EJb" customClass="TopRatedTVC" customModule="Eat_Good" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="400" estimatedRowHeight="400" sectionHeaderHeight="28" sectionFooterHeight="28" id="gq9-bq-00n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="foodCell" rowHeight="400" id="vJy-Bv-nNc" customClass="LargeFoodTableCell" customModule="Eat_Good" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="400"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vJy-Bv-nNc" id="zrF-EE-7Ns">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9y-Mc-KXh">
                                            <rect key="frame" x="16" y="15" width="343" height="370"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S7C-UT-9q0">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="370"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="MAl-c0-nBd">
                                                    <rect key="frame" x="0.0" y="175" width="343" height="20"/>
                                                </activityIndicatorView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="lnj-nw-9MR">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="370"/>
                                                    <subviews>
                                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRU-6l-tMr">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="63"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5pS-P3-jFW">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="63"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jalapeno Popper" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBV-Kh-j49">
                                                                        <rect key="frame" x="12" y="8" width="319" height="47"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailingMargin" secondItem="UBV-Kh-j49" secondAttribute="trailing" constant="4" id="AiH-sn-fwf"/>
                                                                    <constraint firstAttribute="bottomMargin" secondItem="UBV-Kh-j49" secondAttribute="bottom" id="G7a-AA-oTf"/>
                                                                    <constraint firstItem="UBV-Kh-j49" firstAttribute="top" secondItem="5pS-P3-jFW" secondAttribute="topMargin" id="IBT-h0-XDa"/>
                                                                    <constraint firstItem="UBV-Kh-j49" firstAttribute="leading" secondItem="5pS-P3-jFW" secondAttribute="leadingMargin" constant="4" id="NBM-p0-4cc"/>
                                                                </constraints>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="w88-ea-vUW"/>
                                                            </constraints>
                                                            <blurEffect style="dark"/>
                                                        </visualEffectView>
                                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Psa-dT-50P">
                                                            <rect key="frame" x="0.0" y="320" width="343" height="50"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Kty-ae-6WZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closet Cooking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGC-cc-czx">
                                                                        <rect key="frame" x="12" y="8" width="327" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="xGC-cc-czx" firstAttribute="bottom" secondItem="Kty-ae-6WZ" secondAttribute="bottomMargin" id="3Tq-0e-51g"/>
                                                                    <constraint firstItem="xGC-cc-czx" firstAttribute="trailing" secondItem="Kty-ae-6WZ" secondAttribute="trailingMargin" constant="4" id="4mQ-nD-CZI"/>
                                                                    <constraint firstItem="xGC-cc-czx" firstAttribute="leading" secondItem="Kty-ae-6WZ" secondAttribute="leadingMargin" constant="4" id="WAC-m5-Iv8"/>
                                                                    <constraint firstItem="xGC-cc-czx" firstAttribute="top" secondItem="Kty-ae-6WZ" secondAttribute="topMargin" id="jKy-Q0-i9B"/>
                                                                </constraints>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="xnU-4A-9G4"/>
                                                            </constraints>
                                                            <blurEffect style="dark"/>
                                                        </visualEffectView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lnj-nw-9MR" secondAttribute="trailing" id="7FI-Da-dgV"/>
                                                <constraint firstAttribute="trailing" secondItem="S7C-UT-9q0" secondAttribute="trailing" id="D14-nu-8fO"/>
                                                <constraint firstItem="lnj-nw-9MR" firstAttribute="leading" secondItem="c9y-Mc-KXh" secondAttribute="leading" id="GmW-ZE-5c3"/>
                                                <constraint firstItem="MAl-c0-nBd" firstAttribute="centerX" secondItem="c9y-Mc-KXh" secondAttribute="centerX" id="Hef-6H-aUV"/>
                                                <constraint firstAttribute="bottom" secondItem="lnj-nw-9MR" secondAttribute="bottom" id="U3I-FC-8Dc"/>
                                                <constraint firstAttribute="bottom" secondItem="S7C-UT-9q0" secondAttribute="bottom" id="WAU-u1-qjr"/>
                                                <constraint firstItem="S7C-UT-9q0" firstAttribute="top" secondItem="c9y-Mc-KXh" secondAttribute="top" id="WpP-Iy-eLY"/>
                                                <constraint firstItem="MAl-c0-nBd" firstAttribute="centerY" secondItem="c9y-Mc-KXh" secondAttribute="centerY" id="hf0-PM-VCq"/>
                                                <constraint firstItem="lnj-nw-9MR" firstAttribute="top" secondItem="c9y-Mc-KXh" secondAttribute="top" id="tJx-KU-tRY"/>
                                                <constraint firstItem="S7C-UT-9q0" firstAttribute="leading" secondItem="c9y-Mc-KXh" secondAttribute="leading" id="yHJ-K4-uQH"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="c9y-Mc-KXh" firstAttribute="top" secondItem="zrF-EE-7Ns" secondAttribute="topMargin" constant="4" id="AGu-fe-4zD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="c9y-Mc-KXh" secondAttribute="trailing" id="GY3-vN-VV7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="c9y-Mc-KXh" secondAttribute="bottom" constant="4" id="KeG-B8-w4d"/>
                                        <constraint firstItem="c9y-Mc-KXh" firstAttribute="leading" secondItem="zrF-EE-7Ns" secondAttribute="leadingMargin" id="LkB-s8-i1J"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="activityIndicator" destination="MAl-c0-nBd" id="Uzs-ta-wpW"/>
                                    <outlet property="effectView" destination="Psa-dT-50P" id="QXo-3q-B6w"/>
                                    <outlet property="foodImageView" destination="S7C-UT-9q0" id="xhR-hi-Doz"/>
                                    <outlet property="pubisherLabel" destination="xGC-cc-czx" id="vVR-wj-DR3"/>
                                    <outlet property="titleLabel" destination="UBV-Kh-j49" id="6GM-av-e1B"/>
                                    <outlet property="wrappingView" destination="c9y-Mc-KXh" id="Qrb-nr-cuX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WPz-hD-EJb" id="y49-dQ-lQ8"/>
                            <outlet property="delegate" destination="WPz-hD-EJb" id="B9h-tl-CH7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Rated" id="bpS-Qu-3dh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3C-VM-n6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384.8" y="-224.4377811094453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oTC-N6-LtG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AD9-NT-e2h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="1oa-5K-H8g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="nfa-mP-suc">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PTy-bO-1TB">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="WPz-hD-EJb" kind="relationship" relationship="rootViewController" id="Afl-32-eFq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuX-hE-ngd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445.60000000000002" y="-224.4377811094453"/>
        </scene>
        <!--Explore-->
        <scene sceneID="Rl2-Jr-oRK">
            <objects>
                <tableViewController id="bK6-v7-0Cz" customClass="ExploreTVC" customModule="Eat_Good" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="200" estimatedRowHeight="200" sectionHeaderHeight="18" sectionFooterHeight="18" id="ARx-Ul-186">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="followedFoodTableCell" rowHeight="200" id="0fi-tc-M7v" customClass="FollowedFoodTableCell" customModule="Eat_Good" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0fi-tc-M7v" id="iCY-JB-DsJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z50-O5-M7s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k2A-Wj-Ihf">
                                                <size key="itemSize" width="190" height="190"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="foodCollectionCell" id="SfX-yY-Wn9" customClass="RecipeCollectionCell" customModule="Eat_Good" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="5" width="190" height="190"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nyj-gO-5PQ">
                                                                <rect key="frame" x="0.0" y="1" width="190" height="190"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jtm-ea-Qky">
                                                                        <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                                                    </imageView>
                                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7n-9i-FJh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="190" height="30"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BNJ-zr-ZyT">
                                                                            <rect key="frame" x="0.0" y="0.0" width="190" height="30"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6Y-sa-T4O">
                                                                                    <rect key="frame" x="4" y="0.0" width="182" height="30"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="i6Y-sa-T4O" secondAttribute="bottom" id="47x-3v-2qk"/>
                                                                                <constraint firstAttribute="trailing" secondItem="i6Y-sa-T4O" secondAttribute="trailing" constant="4" id="Vcc-Oq-Udc"/>
                                                                                <constraint firstItem="i6Y-sa-T4O" firstAttribute="top" secondItem="BNJ-zr-ZyT" secondAttribute="top" id="WYR-UI-H7J"/>
                                                                                <constraint firstItem="i6Y-sa-T4O" firstAttribute="leading" secondItem="BNJ-zr-ZyT" secondAttribute="leading" constant="4" id="fgc-og-dvx"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="SuS-mw-dFg"/>
                                                                        </constraints>
                                                                        <blurEffect style="dark"/>
                                                                    </visualEffectView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="jtm-ea-Qky" firstAttribute="leading" secondItem="Nyj-gO-5PQ" secondAttribute="leading" id="C7D-c2-AkI"/>
                                                                    <constraint firstItem="jtm-ea-Qky" firstAttribute="top" secondItem="Nyj-gO-5PQ" secondAttribute="top" id="KOR-An-P90"/>
                                                                    <constraint firstItem="D7n-9i-FJh" firstAttribute="leading" secondItem="Nyj-gO-5PQ" secondAttribute="leading" id="Pbc-jU-gqH"/>
                                                                    <constraint firstAttribute="bottom" secondItem="jtm-ea-Qky" secondAttribute="bottom" id="YnM-gr-lzg"/>
                                                                    <constraint firstAttribute="trailing" secondItem="jtm-ea-Qky" secondAttribute="trailing" id="cvh-Tf-xB1"/>
                                                                    <constraint firstAttribute="trailing" secondItem="D7n-9i-FJh" secondAttribute="trailing" id="ivV-U6-iKE"/>
                                                                    <constraint firstItem="D7n-9i-FJh" firstAttribute="top" secondItem="Nyj-gO-5PQ" secondAttribute="top" id="yk7-M3-O0S"/>
                                                                </constraints>
                                                            </view>
                                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="KIs-pq-ASv">
                                                                <rect key="frame" x="85" y="85" width="20" height="20"/>
                                                            </activityIndicatorView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Nyj-gO-5PQ" secondAttribute="trailing" id="0an-Fl-zCj"/>
                                                        <constraint firstItem="Nyj-gO-5PQ" firstAttribute="leading" secondItem="SfX-yY-Wn9" secondAttribute="leading" id="3eY-ur-uBw"/>
                                                        <constraint firstItem="Nyj-gO-5PQ" firstAttribute="top" secondItem="SfX-yY-Wn9" secondAttribute="top" id="CLx-0v-4PQ"/>
                                                        <constraint firstItem="KIs-pq-ASv" firstAttribute="centerX" secondItem="SfX-yY-Wn9" secondAttribute="centerX" id="MrF-2U-hhw"/>
                                                        <constraint firstAttribute="bottom" secondItem="Nyj-gO-5PQ" secondAttribute="bottom" id="db1-F1-Ikq"/>
                                                        <constraint firstItem="KIs-pq-ASv" firstAttribute="centerY" secondItem="SfX-yY-Wn9" secondAttribute="centerY" id="hGh-U1-AT7"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="activityIndicator" destination="KIs-pq-ASv" id="1Uu-0P-MUB"/>
                                                        <outlet property="foodImageView" destination="jtm-ea-Qky" id="GMB-ax-ogb"/>
                                                        <outlet property="titleLabel" destination="i6Y-sa-T4O" id="77k-Yh-54v"/>
                                                        <outlet property="wrappingView" destination="Nyj-gO-5PQ" id="WwL-wW-33R"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="0fi-tc-M7v" id="ui1-0w-5Ab"/>
                                                <outlet property="delegate" destination="0fi-tc-M7v" id="UUt-pK-evL"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Z50-O5-M7s" firstAttribute="top" secondItem="iCY-JB-DsJ" secondAttribute="top" id="MWE-Fm-Tsw"/>
                                        <constraint firstAttribute="bottom" secondItem="Z50-O5-M7s" secondAttribute="bottom" id="Y6n-Mv-6Vw"/>
                                        <constraint firstItem="Z50-O5-M7s" firstAttribute="leading" secondItem="iCY-JB-DsJ" secondAttribute="leading" id="lzz-PE-jNK"/>
                                        <constraint firstAttribute="trailing" secondItem="Z50-O5-M7s" secondAttribute="trailing" id="pPy-mZ-sbs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="Z50-O5-M7s" id="srl-ne-O2k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bK6-v7-0Cz" id="d0Y-cp-YVl"/>
                            <outlet property="delegate" destination="bK6-v7-0Cz" id="zWv-a2-Vnc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Explore" id="Cr7-58-xzy">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="deB-bS-uLh">
                            <connections>
                                <segue destination="Lch-L3-A8A" kind="showDetail" id="be2-G3-fIi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mS8-pS-7Ho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400.8" y="504.19790104947532"/>
        </scene>
        <!--Customize Explore-->
        <scene sceneID="YW2-ef-ALM">
            <objects>
                <tableViewController id="VCw-k1-c08" customClass="FollowedFoodEditTVC" customModule="Eat_Good" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XL8-u1-ee4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="titleTableCell" textLabel="OiT-BS-zY9" style="IBUITableViewCellStyleDefault" id="4vw-tM-o54" customClass="TitleTableCell" customModule="Eat_Good" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4vw-tM-o54" id="Mrn-gw-AJS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OiT-BS-zY9">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="OiT-BS-zY9" id="t07-Ts-QXf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VCw-k1-c08" id="5IU-ba-8cJ"/>
                            <outlet property="delegate" destination="VCw-k1-c08" id="Nrc-Ao-ZGb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Customize Explore" id="5mV-OY-z7G">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="iaC-MC-mlD">
                            <connections>
                                <action selector="addButtonTapped:" destination="VCw-k1-c08" id="NLQ-bf-aEh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="4VX-LF-NqE">
                            <connections>
                                <action selector="doneButtonTapped:" destination="VCw-k1-c08" id="rIg-mj-kOO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKF-KU-qKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2970" y="503"/>
        </scene>
        <!--Recipe-->
        <scene sceneID="Ti9-u8-zeT">
            <objects>
                <tableViewController storyboardIdentifier="recipeDetailsTVC" title="Recipe" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dmt-QB-tAr" customClass="RecipeDetailsTVC" customModule="Eat_Good" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qjv-lx-QPQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="wA5-aK-9pe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="9u9-6s-a6p" style="IBUITableViewCellStyleDefault" id="Dfb-QJ-v4g" customClass="TitleTableCell" customModule="Eat_Good" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dfb-QJ-v4g" id="Fs4-cN-YKD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9u9-6s-a6p">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="9u9-6s-a6p" id="ZPA-t6-u0L"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="1Fp-EJ-zH5" customClass="ImageTableCell" customModule="Eat_Good" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Fp-EJ-zH5" id="0QE-XC-EQz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hEi-lx-10b" customClass="ScaledHeightImageView" customModule="Eat_Good" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hEi-lx-10b" firstAttribute="bottom" secondItem="0QE-XC-EQz" secondAttribute="bottomMargin" id="CAB-P8-EWh"/>
                                                <constraint firstItem="hEi-lx-10b" firstAttribute="top" secondItem="0QE-XC-EQz" secondAttribute="topMargin" id="Od7-au-u0n"/>
                                                <constraint firstItem="hEi-lx-10b" firstAttribute="leading" secondItem="0QE-XC-EQz" secondAttribute="leadingMargin" id="Se1-Q6-svs"/>
                                                <constraint firstItem="hEi-lx-10b" firstAttribute="trailing" secondItem="0QE-XC-EQz" secondAttribute="trailingMargin" id="mnM-Zv-ZbH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodImageView" destination="hEi-lx-10b" id="4g7-1R-hQu"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="GD1-sn-uib">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="SlT-iE-FjZ" style="IBUITableViewCellStyleDefault" id="vsI-IT-c7I">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vsI-IT-c7I" id="hlq-Zw-7Ve">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Ingredients" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SlT-iE-FjZ">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="8rb-7c-HHn" style="IBUITableViewCellStyleDefault" id="TrP-WT-n2R" customClass="TitleTableCell" customModule="Eat_Good" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TrP-WT-n2R" id="JNW-sT-nWK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Loading ..." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8rb-7c-HHn">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="fGT-10-DSA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="rCR-ic-6vr" style="IBUITableViewCellStyleDefault" id="lOl-5y-3I8">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lOl-5y-3I8" id="joK-1A-OxR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Rating &amp; Publisher" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rCR-ic-6vr">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="eRp-ak-yoP" detailTextLabel="hLo-98-NYE" style="IBUITableViewCellStyleValue1" id="rG2-UU-f5s" customClass="TitleTableCell" customModule="Eat_Good" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rG2-UU-f5s" id="Y5E-wY-cSt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eRp-ak-yoP">
                                                    <rect key="frame" x="16" y="12" width="49" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hLo-98-NYE">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="cqM-x8-GrT" detailTextLabel="Uoc-U2-MCM" style="IBUITableViewCellStyleValue1" id="MXx-ny-lgT" customClass="TitleTableCell" customModule="Eat_Good" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MXx-ny-lgT" id="E6c-SG-Ykq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Publisher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cqM-x8-GrT">
                                                    <rect key="frame" x="16" y="12" width="71.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uoc-U2-MCM">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="qAD-RV-WdJ" style="IBUITableViewCellStyleDefault" id="23w-9q-tvK">
                                        <rect key="frame" x="0.0" y="308" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="23w-9q-tvK" id="MHx-yh-L3f">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Publisher Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qAD-RV-WdJ">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1960784314" green="0.54901960780000003" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="bDT-hh-yUu" style="IBUITableViewCellStyleDefault" id="fjM-LS-WeN">
                                        <rect key="frame" x="0.0" y="352" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fjM-LS-WeN" id="ARh-vW-Qio">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Source Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bDT-hh-yUu">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1960784314" green="0.54901960780000003" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Dmt-QB-tAr" id="1JR-5C-Zk8"/>
                            <outlet property="delegate" destination="Dmt-QB-tAr" id="oIU-1s-f7v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipe" largeTitleDisplayMode="never" id="xWn-8q-wbr">
                        <barButtonItem key="rightBarButtonItem" title="Like" image="FavoriteBorderButtonIcon" id="Leb-q0-Jee">
                            <connections>
                                <action selector="favoriteButtonTapped:" destination="Dmt-QB-tAr" id="M23-l6-ch8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButton" destination="Leb-q0-Jee" id="6Om-VQ-f7g"/>
                        <outlet property="foodImageView" destination="hEi-lx-10b" id="y0P-UU-1ta"/>
                        <outlet property="ingredientsLabel" destination="8rb-7c-HHn" id="sf1-SJ-5KP"/>
                        <outlet property="publisherLabel" destination="Uoc-U2-MCM" id="ggX-YZ-jKW"/>
                        <outlet property="ratingLabel" destination="hLo-98-NYE" id="j6Z-ns-vjG"/>
                        <outlet property="titleLabel" destination="9u9-6s-a6p" id="LTF-xH-4da"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Sx-sa-bCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3842" y="-452"/>
        </scene>
        <!--Explore-->
        <scene sceneID="mxv-WB-b4A">
            <objects>
                <navigationController wantsFullScreenLayout="YES" id="osN-fo-acf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="ExploreIcon" id="RWx-t3-1JM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="LRY-Sl-U1I">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bK6-v7-0Cz" kind="relationship" relationship="rootViewController" id="Usx-Be-Ghe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOq-fX-WbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="505"/>
        </scene>
        <!--Search-->
        <scene sceneID="UEe-uG-7FB">
            <objects>
                <tableViewController definesPresentationContext="YES" id="WRy-lR-3Oo" customClass="RecipeSearchTVC" customModule="Eat_Good" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tmo-pq-gdG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="smallFoodTableCell" rowHeight="100" id="9fJ-hU-3OO" customClass="SmallFoodTableCell" customModule="Eat_Good" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9fJ-hU-3OO" id="wuI-1g-oS6">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jaI-Db-4wg">
                                            <rect key="frame" x="16" y="11" width="317" height="78"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ctm-0K-syx">
                                                    <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78" id="bPO-Ga-HQW"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Ol3-J7-8In">
                                                    <rect key="frame" x="88" y="0.0" width="229" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKO-Lh-hbv">
                                                            <rect key="frame" x="0.0" y="0.0" width="229" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Publisher" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPp-eW-5S1">
                                                            <rect key="frame" x="0.0" y="42" width="229" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Ctm-0K-syx" firstAttribute="leading" secondItem="jaI-Db-4wg" secondAttribute="leading" id="A3U-of-ME7"/>
                                                <constraint firstItem="Ol3-J7-8In" firstAttribute="centerY" secondItem="jaI-Db-4wg" secondAttribute="centerY" id="Oan-Bm-C2N"/>
                                                <constraint firstAttribute="height" priority="999" constant="78" id="UxT-DV-XfC"/>
                                                <constraint firstItem="Ctm-0K-syx" firstAttribute="top" secondItem="jaI-Db-4wg" secondAttribute="top" id="Xse-Ow-0Nq"/>
                                                <constraint firstAttribute="trailing" secondItem="Ol3-J7-8In" secondAttribute="trailing" id="aBI-NF-aai"/>
                                                <constraint firstItem="Ol3-J7-8In" firstAttribute="leading" secondItem="Ctm-0K-syx" secondAttribute="trailing" constant="10" id="c4G-qE-bnq"/>
                                                <constraint firstItem="Ol3-J7-8In" firstAttribute="top" secondItem="jaI-Db-4wg" secondAttribute="top" id="dV5-lS-r3X"/>
                                                <constraint firstAttribute="bottom" secondItem="Ol3-J7-8In" secondAttribute="bottom" id="hSV-wL-eaQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Ctm-0K-syx" secondAttribute="bottom" id="uQk-2V-6Pg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jaI-Db-4wg" firstAttribute="top" secondItem="wuI-1g-oS6" secondAttribute="topMargin" id="CHu-NM-qo9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jaI-Db-4wg" secondAttribute="trailing" id="R0W-k9-ZLO"/>
                                        <constraint firstItem="jaI-Db-4wg" firstAttribute="leading" secondItem="wuI-1g-oS6" secondAttribute="leadingMargin" id="ctn-oL-PDh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jaI-Db-4wg" secondAttribute="bottom" id="dIB-dp-8az"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="107" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="foodImageView" destination="Ctm-0K-syx" id="JEt-OI-N2b"/>
                                    <outlet property="publisherLabel" destination="GPp-eW-5S1" id="N7Q-ri-izb"/>
                                    <outlet property="titleLabel" destination="zKO-Lh-hbv" id="xih-eu-Z0L"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WRy-lR-3Oo" id="CDk-HF-YVk"/>
                            <outlet property="delegate" destination="WRy-lR-3Oo" id="F6Q-CE-g7Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="LvS-qB-Kcb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNc-nf-2hL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="1226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QXF-v8-Tfv">
            <objects>
                <navigationController id="FSY-Wl-vpz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="AXS-Tm-gXH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Gka-Os-PEQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WRy-lR-3Oo" kind="relationship" relationship="rootViewController" id="pcF-N9-cUI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLl-ET-BbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="1226"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="Jwy-F7-UyB">
            <objects>
                <tableViewController title="Favorite" id="stN-X1-tOA" customClass="FavoritesTVC" customModule="Eat_Good" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="BgP-J6-rZG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="smallFoodTableCell" rowHeight="100" id="a3p-kT-xXK" customClass="SmallFoodTableCell" customModule="Eat_Good" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a3p-kT-xXK" id="7IS-Yd-q4f">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MrO-f8-yGs">
                                            <rect key="frame" x="16" y="11" width="317" height="78"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F9A-UP-etL">
                                                    <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78" id="hcD-cq-R9Y"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="mu6-8c-0uZ">
                                                    <rect key="frame" x="88" y="0.0" width="229" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrz-2g-fgD">
                                                            <rect key="frame" x="0.0" y="0.0" width="229" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Publisher" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhU-Ga-bmf">
                                                            <rect key="frame" x="0.0" y="42" width="229" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="mu6-8c-0uZ" firstAttribute="top" secondItem="MrO-f8-yGs" secondAttribute="top" id="1qN-ls-jDw"/>
                                                <constraint firstItem="F9A-UP-etL" firstAttribute="leading" secondItem="MrO-f8-yGs" secondAttribute="leading" id="4aN-mb-vhq"/>
                                                <constraint firstItem="mu6-8c-0uZ" firstAttribute="leading" secondItem="F9A-UP-etL" secondAttribute="trailing" constant="10" id="KF6-Fc-mp7"/>
                                                <constraint firstAttribute="height" priority="999" constant="78" id="SVY-m9-esM"/>
                                                <constraint firstItem="F9A-UP-etL" firstAttribute="top" secondItem="MrO-f8-yGs" secondAttribute="top" id="ZTt-zk-eG2"/>
                                                <constraint firstAttribute="bottom" secondItem="mu6-8c-0uZ" secondAttribute="bottom" id="m7P-r1-D76"/>
                                                <constraint firstItem="mu6-8c-0uZ" firstAttribute="centerY" secondItem="MrO-f8-yGs" secondAttribute="centerY" id="riZ-Aj-dQT"/>
                                                <constraint firstAttribute="bottom" secondItem="F9A-UP-etL" secondAttribute="bottom" id="s3I-YC-ix4"/>
                                                <constraint firstAttribute="trailing" secondItem="mu6-8c-0uZ" secondAttribute="trailing" id="vkc-O1-zIv"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MrO-f8-yGs" firstAttribute="leading" secondItem="7IS-Yd-q4f" secondAttribute="leadingMargin" id="ImA-yK-yTR"/>
                                        <constraint firstItem="MrO-f8-yGs" firstAttribute="top" secondItem="7IS-Yd-q4f" secondAttribute="topMargin" id="Vjp-pc-koI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MrO-f8-yGs" secondAttribute="trailing" id="mnT-T1-5By"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MrO-f8-yGs" secondAttribute="bottom" id="wUv-ic-RnH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="107" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="foodImageView" destination="F9A-UP-etL" id="bXA-Zh-Jag"/>
                                    <outlet property="publisherLabel" destination="dhU-Ga-bmf" id="Rss-ko-32s"/>
                                    <outlet property="titleLabel" destination="Rrz-2g-fgD" id="pdq-kT-kU9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="stN-X1-tOA" id="dy3-hP-mpI"/>
                            <outlet property="delegate" destination="stN-X1-tOA" id="Zbi-N2-SQi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="xw9-o3-tEt">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="ZkB-qz-Opw"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7d7-Fb-6Xo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400.8" y="1923.6881559220392"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="grd-zS-Ibt">
            <objects>
                <navigationController id="j59-bE-fbq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="FavoriteIcon" id="SdF-Te-KuV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="QJ9-RR-tor">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="stN-X1-tOA" kind="relationship" relationship="rootViewController" id="owA-4E-ZFc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKv-by-KhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="1924"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bwd-JT-vKO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lch-L3-A8A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cpi-Zf-d58">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VCw-k1-c08" kind="relationship" relationship="rootViewController" id="cr5-MM-qfF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHG-uE-RqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161" y="504"/>
        </scene>
    </scenes>
    <resources>
        <image name="ExploreIcon" width="32" height="32"/>
        <image name="FavoriteBorderButtonIcon" width="24" height="24"/>
        <image name="FavoriteIcon" width="32" height="32"/>
    </resources>
</document>
